# pact-demo

./: .gitignore  build.gradle  settings.gradle
consumer-service/: .classpath  .project  build.gradle
consumer-service/src/main/java/org/pact/demo/: Client.java  ConsumerService.java
consumer-service/src/test/groovy/org/pact/demo/: ClientPactSpec.groovy
consumer-service/src/test/java/org/pact/demo/: ClientTest.java
downstream-service/: build.gradle
downstream-service/src/main/java/org/pact/demo/: APIController.java  DownstreamService.java
gradle/wrapper/: gradle-wrapper.properties
provider-service/: build.gradle
provider-service/src/main/java/org/pact/demo/: APIController.java  DataRepository.java  ProviderService.java
upstream-service/: build.gradle
upstream-service/src/main/java/org/pact/demo/: APIController.java  UpstreamService.java
